m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/qfiles/tema4/simulation/modelsim
valu
Z1 !s110 1622375831
!i10b 1
!s100 [Lk<4:laQWEfzn0>X]BKh1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<mDmXcQCc:1E:O?LIT5c>0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622053952
8D:/qfiles/tema4/alu.v
FD:/qfiles/tema4/alu.v
!i122 1
L0 1 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1622375830.000000
!s107 D:/qfiles/tema4/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/qfiles/tema4|D:/qfiles/tema4/alu.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/qfiles/tema4
Z8 tCvgOpt 0
vmux2_32
R1
!i10b 1
!s100 R:3jZaf2S?bhjQ0XzoHfP2
R2
ISbMQQkgCiAZGIV0469<?i1
R3
R0
w1621940832
8D:/qfiles/tema4/mux2_32.v
FD:/qfiles/tema4/mux2_32.v
!i122 2
L0 1 13
R4
r1
!s85 0
31
Z9 !s108 1622375831.000000
!s107 D:/qfiles/tema4/mux2_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/qfiles/tema4|D:/qfiles/tema4/mux2_32.v|
!i113 1
R6
R7
R8
vregfile
R1
!i10b 1
!s100 7hD>@_6BYkb`c5Z5=JbOV3
R2
IFOfjfX68`=[A0[Re[UDi>0
R3
R0
w1622305161
8D:/qfiles/tema4/regfile.v
FD:/qfiles/tema4/regfile.v
!i122 3
L0 1 17
R4
r1
!s85 0
31
R9
!s107 D:/qfiles/tema4/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/qfiles/tema4|D:/qfiles/tema4/regfile.v|
!i113 1
R6
R7
R8
vregFileWithAlu
!s110 1622375830
!i10b 1
!s100 Ldm1H<o[i`h[^dzZif@:<2
R2
IelgSbBz9`L`A2<KMgJaOS2
R3
R0
w1622305164
8D:/qfiles/tema4/regFileWithAlu.v
FD:/qfiles/tema4/regFileWithAlu.v
!i122 0
L0 1 41
R4
r1
!s85 0
31
R5
!s107 D:/qfiles/tema4/regFileWithAlu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/qfiles/tema4|D:/qfiles/tema4/regFileWithAlu.v|
!i113 1
R6
R7
R8
nreg@file@with@alu
vtb
R1
!i10b 1
!s100 c7BAz=65DnjD5BzSlbZff1
R2
IJa[C7XcUAaFo<]<9154Sd1
R3
R0
w1622305172
8D:/qfiles/tema4/tb.v
FD:/qfiles/tema4/tb.v
!i122 4
L0 1 96
R4
r1
!s85 0
31
R9
!s107 D:/qfiles/tema4/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/qfiles/tema4|D:/qfiles/tema4/tb.v|
!i113 1
R6
R7
R8
