|regFileWithAlu
dataIn[0] => dataIn[0].IN1
dataIn[1] => dataIn[1].IN1
dataIn[2] => dataIn[2].IN1
dataIn[3] => dataIn[3].IN1
dataIn[4] => dataIn[4].IN1
dataIn[5] => dataIn[5].IN1
dataIn[6] => dataIn[6].IN1
dataIn[7] => dataIn[7].IN1
dataIn[8] => dataIn[8].IN1
dataIn[9] => dataIn[9].IN1
dataIn[10] => dataIn[10].IN1
dataIn[11] => dataIn[11].IN1
dataIn[12] => dataIn[12].IN1
dataIn[13] => dataIn[13].IN1
dataIn[14] => dataIn[14].IN1
dataIn[15] => dataIn[15].IN1
dataIn[16] => dataIn[16].IN1
dataIn[17] => dataIn[17].IN1
dataIn[18] => dataIn[18].IN1
dataIn[19] => dataIn[19].IN1
dataIn[20] => dataIn[20].IN1
dataIn[21] => dataIn[21].IN1
dataIn[22] => dataIn[22].IN1
dataIn[23] => dataIn[23].IN1
dataIn[24] => dataIn[24].IN1
dataIn[25] => dataIn[25].IN1
dataIn[26] => dataIn[26].IN1
dataIn[27] => dataIn[27].IN1
dataIn[28] => dataIn[28].IN1
dataIn[29] => dataIn[29].IN1
dataIn[30] => dataIn[30].IN1
dataIn[31] => dataIn[31].IN1
func[0] => func[0].IN1
func[1] => func[1].IN1
func[2] => func[2].IN1
crIn => crIn.IN1
leftAddr[0] => leftAddr[0].IN1
leftAddr[1] => leftAddr[1].IN1
leftAddr[2] => leftAddr[2].IN1
leftAddr[3] => leftAddr[3].IN1
rightAddr[0] => rightAddr[0].IN1
rightAddr[1] => rightAddr[1].IN1
rightAddr[2] => rightAddr[2].IN1
rightAddr[3] => rightAddr[3].IN1
destAddr[0] => destAddr[0].IN1
destAddr[1] => destAddr[1].IN1
destAddr[2] => destAddr[2].IN1
destAddr[3] => destAddr[3].IN1
writeEn => writeEn.IN1
selInput => selInput.IN1
dataOut[0] << dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] << dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] << dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] << dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] << dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] << dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] << dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] << dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] << dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] << dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] << dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] << dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] << dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] << dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] << dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] << dataOut[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] << dataOut[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] << dataOut[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] << dataOut[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] << dataOut[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] << dataOut[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] << dataOut[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] << dataOut[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] << dataOut[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] << dataOut[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] << dataOut[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] << dataOut[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] << dataOut[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] << dataOut[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] << dataOut[29].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] << dataOut[30].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] << dataOut[31].DB_MAX_OUTPUT_PORT_TYPE
crOut << alu:aritmunit.crOut
clock => clock.IN1


|regFileWithAlu|regfile:register
data[0] => file.data_a[0].DATAIN
data[0] => file.DATAIN
data[1] => file.data_a[1].DATAIN
data[1] => file.DATAIN1
data[2] => file.data_a[2].DATAIN
data[2] => file.DATAIN2
data[3] => file.data_a[3].DATAIN
data[3] => file.DATAIN3
data[4] => file.data_a[4].DATAIN
data[4] => file.DATAIN4
data[5] => file.data_a[5].DATAIN
data[5] => file.DATAIN5
data[6] => file.data_a[6].DATAIN
data[6] => file.DATAIN6
data[7] => file.data_a[7].DATAIN
data[7] => file.DATAIN7
data[8] => file.data_a[8].DATAIN
data[8] => file.DATAIN8
data[9] => file.data_a[9].DATAIN
data[9] => file.DATAIN9
data[10] => file.data_a[10].DATAIN
data[10] => file.DATAIN10
data[11] => file.data_a[11].DATAIN
data[11] => file.DATAIN11
data[12] => file.data_a[12].DATAIN
data[12] => file.DATAIN12
data[13] => file.data_a[13].DATAIN
data[13] => file.DATAIN13
data[14] => file.data_a[14].DATAIN
data[14] => file.DATAIN14
data[15] => file.data_a[15].DATAIN
data[15] => file.DATAIN15
data[16] => file.data_a[16].DATAIN
data[16] => file.DATAIN16
data[17] => file.data_a[17].DATAIN
data[17] => file.DATAIN17
data[18] => file.data_a[18].DATAIN
data[18] => file.DATAIN18
data[19] => file.data_a[19].DATAIN
data[19] => file.DATAIN19
data[20] => file.data_a[20].DATAIN
data[20] => file.DATAIN20
data[21] => file.data_a[21].DATAIN
data[21] => file.DATAIN21
data[22] => file.data_a[22].DATAIN
data[22] => file.DATAIN22
data[23] => file.data_a[23].DATAIN
data[23] => file.DATAIN23
data[24] => file.data_a[24].DATAIN
data[24] => file.DATAIN24
data[25] => file.data_a[25].DATAIN
data[25] => file.DATAIN25
data[26] => file.data_a[26].DATAIN
data[26] => file.DATAIN26
data[27] => file.data_a[27].DATAIN
data[27] => file.DATAIN27
data[28] => file.data_a[28].DATAIN
data[28] => file.DATAIN28
data[29] => file.data_a[29].DATAIN
data[29] => file.DATAIN29
data[30] => file.data_a[30].DATAIN
data[30] => file.DATAIN30
data[31] => file.data_a[31].DATAIN
data[31] => file.DATAIN31
clock => file.we_a.CLK
clock => file.waddr_a[3].CLK
clock => file.waddr_a[2].CLK
clock => file.waddr_a[1].CLK
clock => file.waddr_a[0].CLK
clock => file.data_a[31].CLK
clock => file.data_a[30].CLK
clock => file.data_a[29].CLK
clock => file.data_a[28].CLK
clock => file.data_a[27].CLK
clock => file.data_a[26].CLK
clock => file.data_a[25].CLK
clock => file.data_a[24].CLK
clock => file.data_a[23].CLK
clock => file.data_a[22].CLK
clock => file.data_a[21].CLK
clock => file.data_a[20].CLK
clock => file.data_a[19].CLK
clock => file.data_a[18].CLK
clock => file.data_a[17].CLK
clock => file.data_a[16].CLK
clock => file.data_a[15].CLK
clock => file.data_a[14].CLK
clock => file.data_a[13].CLK
clock => file.data_a[12].CLK
clock => file.data_a[11].CLK
clock => file.data_a[10].CLK
clock => file.data_a[9].CLK
clock => file.data_a[8].CLK
clock => file.data_a[7].CLK
clock => file.data_a[6].CLK
clock => file.data_a[5].CLK
clock => file.data_a[4].CLK
clock => file.data_a[3].CLK
clock => file.data_a[2].CLK
clock => file.data_a[1].CLK
clock => file.data_a[0].CLK
clock => file.CLK0
writeEn => file.we_a.DATAIN
writeEn => file.WE
destAddr[0] => file.waddr_a[0].DATAIN
destAddr[0] => file.WADDR
destAddr[1] => file.waddr_a[1].DATAIN
destAddr[1] => file.WADDR1
destAddr[2] => file.waddr_a[2].DATAIN
destAddr[2] => file.WADDR2
destAddr[3] => file.waddr_a[3].DATAIN
destAddr[3] => file.WADDR3
rightAddr[0] => file.PORTBRADDR
rightAddr[1] => file.PORTBRADDR1
rightAddr[2] => file.PORTBRADDR2
rightAddr[3] => file.PORTBRADDR3
leftAddr[0] => file.RADDR
leftAddr[1] => file.RADDR1
leftAddr[2] => file.RADDR2
leftAddr[3] => file.RADDR3
leftOut[0] <= file.DATAOUT
leftOut[1] <= file.DATAOUT1
leftOut[2] <= file.DATAOUT2
leftOut[3] <= file.DATAOUT3
leftOut[4] <= file.DATAOUT4
leftOut[5] <= file.DATAOUT5
leftOut[6] <= file.DATAOUT6
leftOut[7] <= file.DATAOUT7
leftOut[8] <= file.DATAOUT8
leftOut[9] <= file.DATAOUT9
leftOut[10] <= file.DATAOUT10
leftOut[11] <= file.DATAOUT11
leftOut[12] <= file.DATAOUT12
leftOut[13] <= file.DATAOUT13
leftOut[14] <= file.DATAOUT14
leftOut[15] <= file.DATAOUT15
leftOut[16] <= file.DATAOUT16
leftOut[17] <= file.DATAOUT17
leftOut[18] <= file.DATAOUT18
leftOut[19] <= file.DATAOUT19
leftOut[20] <= file.DATAOUT20
leftOut[21] <= file.DATAOUT21
leftOut[22] <= file.DATAOUT22
leftOut[23] <= file.DATAOUT23
leftOut[24] <= file.DATAOUT24
leftOut[25] <= file.DATAOUT25
leftOut[26] <= file.DATAOUT26
leftOut[27] <= file.DATAOUT27
leftOut[28] <= file.DATAOUT28
leftOut[29] <= file.DATAOUT29
leftOut[30] <= file.DATAOUT30
leftOut[31] <= file.DATAOUT31
rightOut[0] <= file.PORTBDATAOUT
rightOut[1] <= file.PORTBDATAOUT1
rightOut[2] <= file.PORTBDATAOUT2
rightOut[3] <= file.PORTBDATAOUT3
rightOut[4] <= file.PORTBDATAOUT4
rightOut[5] <= file.PORTBDATAOUT5
rightOut[6] <= file.PORTBDATAOUT6
rightOut[7] <= file.PORTBDATAOUT7
rightOut[8] <= file.PORTBDATAOUT8
rightOut[9] <= file.PORTBDATAOUT9
rightOut[10] <= file.PORTBDATAOUT10
rightOut[11] <= file.PORTBDATAOUT11
rightOut[12] <= file.PORTBDATAOUT12
rightOut[13] <= file.PORTBDATAOUT13
rightOut[14] <= file.PORTBDATAOUT14
rightOut[15] <= file.PORTBDATAOUT15
rightOut[16] <= file.PORTBDATAOUT16
rightOut[17] <= file.PORTBDATAOUT17
rightOut[18] <= file.PORTBDATAOUT18
rightOut[19] <= file.PORTBDATAOUT19
rightOut[20] <= file.PORTBDATAOUT20
rightOut[21] <= file.PORTBDATAOUT21
rightOut[22] <= file.PORTBDATAOUT22
rightOut[23] <= file.PORTBDATAOUT23
rightOut[24] <= file.PORTBDATAOUT24
rightOut[25] <= file.PORTBDATAOUT25
rightOut[26] <= file.PORTBDATAOUT26
rightOut[27] <= file.PORTBDATAOUT27
rightOut[28] <= file.PORTBDATAOUT28
rightOut[29] <= file.PORTBDATAOUT29
rightOut[30] <= file.PORTBDATAOUT30
rightOut[31] <= file.PORTBDATAOUT31


|regFileWithAlu|mux2_32:mux2
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in1[16] => out.DATAA
in1[17] => out.DATAA
in1[18] => out.DATAA
in1[19] => out.DATAA
in1[20] => out.DATAA
in1[21] => out.DATAA
in1[22] => out.DATAA
in1[23] => out.DATAA
in1[24] => out.DATAA
in1[25] => out.DATAA
in1[26] => out.DATAA
in1[27] => out.DATAA
in1[28] => out.DATAA
in1[29] => out.DATAA
in1[30] => out.DATAA
in1[31] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
in2[16] => out.DATAB
in2[17] => out.DATAB
in2[18] => out.DATAB
in2[19] => out.DATAB
in2[20] => out.DATAB
in2[21] => out.DATAB
in2[22] => out.DATAB
in2[23] => out.DATAB
in2[24] => out.DATAB
in2[25] => out.DATAB
in2[26] => out.DATAB
in2[27] => out.DATAB
in2[28] => out.DATAB
in2[29] => out.DATAB
in2[30] => out.DATAB
in2[31] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|regFileWithAlu|alu:aritmunit
leftOp[0] => Add0.IN32
leftOp[0] => Add2.IN64
leftOp[0] => result.IN0
leftOp[0] => result.IN0
leftOp[0] => result.IN0
leftOp[0] => Mux31.IN7
leftOp[0] => Mux32.IN7
leftOp[0] => Mux31.IN5
leftOp[1] => Add0.IN31
leftOp[1] => Add2.IN63
leftOp[1] => result.IN0
leftOp[1] => result.IN0
leftOp[1] => result.IN0
leftOp[1] => Mux30.IN7
leftOp[1] => Mux31.IN6
leftOp[1] => Mux30.IN5
leftOp[2] => Add0.IN30
leftOp[2] => Add2.IN62
leftOp[2] => result.IN0
leftOp[2] => result.IN0
leftOp[2] => result.IN0
leftOp[2] => Mux29.IN7
leftOp[2] => Mux30.IN6
leftOp[2] => Mux29.IN5
leftOp[3] => Add0.IN29
leftOp[3] => Add2.IN61
leftOp[3] => result.IN0
leftOp[3] => result.IN0
leftOp[3] => result.IN0
leftOp[3] => Mux28.IN7
leftOp[3] => Mux29.IN6
leftOp[3] => Mux28.IN5
leftOp[4] => Add0.IN28
leftOp[4] => Add2.IN60
leftOp[4] => result.IN0
leftOp[4] => result.IN0
leftOp[4] => result.IN0
leftOp[4] => Mux27.IN7
leftOp[4] => Mux28.IN6
leftOp[4] => Mux27.IN5
leftOp[5] => Add0.IN27
leftOp[5] => Add2.IN59
leftOp[5] => result.IN0
leftOp[5] => result.IN0
leftOp[5] => result.IN0
leftOp[5] => Mux26.IN7
leftOp[5] => Mux27.IN6
leftOp[5] => Mux26.IN5
leftOp[6] => Add0.IN26
leftOp[6] => Add2.IN58
leftOp[6] => result.IN0
leftOp[6] => result.IN0
leftOp[6] => result.IN0
leftOp[6] => Mux25.IN7
leftOp[6] => Mux26.IN6
leftOp[6] => Mux25.IN5
leftOp[7] => Add0.IN25
leftOp[7] => Add2.IN57
leftOp[7] => result.IN0
leftOp[7] => result.IN0
leftOp[7] => result.IN0
leftOp[7] => Mux24.IN7
leftOp[7] => Mux25.IN6
leftOp[7] => Mux24.IN5
leftOp[8] => Add0.IN24
leftOp[8] => Add2.IN56
leftOp[8] => result.IN0
leftOp[8] => result.IN0
leftOp[8] => result.IN0
leftOp[8] => Mux23.IN7
leftOp[8] => Mux24.IN6
leftOp[8] => Mux23.IN5
leftOp[9] => Add0.IN23
leftOp[9] => Add2.IN55
leftOp[9] => result.IN0
leftOp[9] => result.IN0
leftOp[9] => result.IN0
leftOp[9] => Mux22.IN7
leftOp[9] => Mux23.IN6
leftOp[9] => Mux22.IN5
leftOp[10] => Add0.IN22
leftOp[10] => Add2.IN54
leftOp[10] => result.IN0
leftOp[10] => result.IN0
leftOp[10] => result.IN0
leftOp[10] => Mux21.IN7
leftOp[10] => Mux22.IN6
leftOp[10] => Mux21.IN5
leftOp[11] => Add0.IN21
leftOp[11] => Add2.IN53
leftOp[11] => result.IN0
leftOp[11] => result.IN0
leftOp[11] => result.IN0
leftOp[11] => Mux20.IN7
leftOp[11] => Mux21.IN6
leftOp[11] => Mux20.IN5
leftOp[12] => Add0.IN20
leftOp[12] => Add2.IN52
leftOp[12] => result.IN0
leftOp[12] => result.IN0
leftOp[12] => result.IN0
leftOp[12] => Mux19.IN7
leftOp[12] => Mux20.IN6
leftOp[12] => Mux19.IN5
leftOp[13] => Add0.IN19
leftOp[13] => Add2.IN51
leftOp[13] => result.IN0
leftOp[13] => result.IN0
leftOp[13] => result.IN0
leftOp[13] => Mux18.IN7
leftOp[13] => Mux19.IN6
leftOp[13] => Mux18.IN5
leftOp[14] => Add0.IN18
leftOp[14] => Add2.IN50
leftOp[14] => result.IN0
leftOp[14] => result.IN0
leftOp[14] => result.IN0
leftOp[14] => Mux17.IN7
leftOp[14] => Mux18.IN6
leftOp[14] => Mux17.IN5
leftOp[15] => Add0.IN17
leftOp[15] => Add2.IN49
leftOp[15] => result.IN0
leftOp[15] => result.IN0
leftOp[15] => result.IN0
leftOp[15] => Mux16.IN7
leftOp[15] => Mux17.IN6
leftOp[15] => Mux16.IN5
leftOp[16] => Add0.IN16
leftOp[16] => Add2.IN48
leftOp[16] => result.IN0
leftOp[16] => result.IN0
leftOp[16] => result.IN0
leftOp[16] => Mux15.IN7
leftOp[16] => Mux16.IN6
leftOp[16] => Mux15.IN5
leftOp[17] => Add0.IN15
leftOp[17] => Add2.IN47
leftOp[17] => result.IN0
leftOp[17] => result.IN0
leftOp[17] => result.IN0
leftOp[17] => Mux14.IN7
leftOp[17] => Mux15.IN6
leftOp[17] => Mux14.IN5
leftOp[18] => Add0.IN14
leftOp[18] => Add2.IN46
leftOp[18] => result.IN0
leftOp[18] => result.IN0
leftOp[18] => result.IN0
leftOp[18] => Mux13.IN7
leftOp[18] => Mux14.IN6
leftOp[18] => Mux13.IN5
leftOp[19] => Add0.IN13
leftOp[19] => Add2.IN45
leftOp[19] => result.IN0
leftOp[19] => result.IN0
leftOp[19] => result.IN0
leftOp[19] => Mux12.IN7
leftOp[19] => Mux13.IN6
leftOp[19] => Mux12.IN5
leftOp[20] => Add0.IN12
leftOp[20] => Add2.IN44
leftOp[20] => result.IN0
leftOp[20] => result.IN0
leftOp[20] => result.IN0
leftOp[20] => Mux11.IN7
leftOp[20] => Mux12.IN6
leftOp[20] => Mux11.IN5
leftOp[21] => Add0.IN11
leftOp[21] => Add2.IN43
leftOp[21] => result.IN0
leftOp[21] => result.IN0
leftOp[21] => result.IN0
leftOp[21] => Mux10.IN7
leftOp[21] => Mux11.IN6
leftOp[21] => Mux10.IN5
leftOp[22] => Add0.IN10
leftOp[22] => Add2.IN42
leftOp[22] => result.IN0
leftOp[22] => result.IN0
leftOp[22] => result.IN0
leftOp[22] => Mux9.IN7
leftOp[22] => Mux10.IN6
leftOp[22] => Mux9.IN5
leftOp[23] => Add0.IN9
leftOp[23] => Add2.IN41
leftOp[23] => result.IN0
leftOp[23] => result.IN0
leftOp[23] => result.IN0
leftOp[23] => Mux8.IN7
leftOp[23] => Mux9.IN6
leftOp[23] => Mux8.IN5
leftOp[24] => Add0.IN8
leftOp[24] => Add2.IN40
leftOp[24] => result.IN0
leftOp[24] => result.IN0
leftOp[24] => result.IN0
leftOp[24] => Mux7.IN7
leftOp[24] => Mux8.IN6
leftOp[24] => Mux7.IN5
leftOp[25] => Add0.IN7
leftOp[25] => Add2.IN39
leftOp[25] => result.IN0
leftOp[25] => result.IN0
leftOp[25] => result.IN0
leftOp[25] => Mux6.IN7
leftOp[25] => Mux7.IN6
leftOp[25] => Mux6.IN5
leftOp[26] => Add0.IN6
leftOp[26] => Add2.IN38
leftOp[26] => result.IN0
leftOp[26] => result.IN0
leftOp[26] => result.IN0
leftOp[26] => Mux5.IN7
leftOp[26] => Mux6.IN6
leftOp[26] => Mux5.IN5
leftOp[27] => Add0.IN5
leftOp[27] => Add2.IN37
leftOp[27] => result.IN0
leftOp[27] => result.IN0
leftOp[27] => result.IN0
leftOp[27] => Mux4.IN7
leftOp[27] => Mux5.IN6
leftOp[27] => Mux4.IN5
leftOp[28] => Add0.IN4
leftOp[28] => Add2.IN36
leftOp[28] => result.IN0
leftOp[28] => result.IN0
leftOp[28] => result.IN0
leftOp[28] => Mux3.IN7
leftOp[28] => Mux4.IN6
leftOp[28] => Mux3.IN5
leftOp[29] => Add0.IN3
leftOp[29] => Add2.IN35
leftOp[29] => result.IN0
leftOp[29] => result.IN0
leftOp[29] => result.IN0
leftOp[29] => Mux2.IN7
leftOp[29] => Mux3.IN6
leftOp[29] => Mux2.IN5
leftOp[30] => Add0.IN2
leftOp[30] => Add2.IN34
leftOp[30] => result.IN0
leftOp[30] => result.IN0
leftOp[30] => result.IN0
leftOp[30] => Mux1.IN7
leftOp[30] => Mux2.IN6
leftOp[30] => Mux1.IN5
leftOp[31] => Add0.IN1
leftOp[31] => Add2.IN33
leftOp[31] => result.IN0
leftOp[31] => result.IN0
leftOp[31] => result.IN0
leftOp[31] => Mux0.IN6
leftOp[31] => Mux0.IN7
leftOp[31] => Mux1.IN6
leftOp[31] => Mux0.IN5
rightOp[0] => Add0.IN64
rightOp[0] => result.IN1
rightOp[0] => result.IN1
rightOp[0] => result.IN1
rightOp[0] => Add2.IN32
rightOp[1] => Add0.IN63
rightOp[1] => result.IN1
rightOp[1] => result.IN1
rightOp[1] => result.IN1
rightOp[1] => Add2.IN31
rightOp[2] => Add0.IN62
rightOp[2] => result.IN1
rightOp[2] => result.IN1
rightOp[2] => result.IN1
rightOp[2] => Add2.IN30
rightOp[3] => Add0.IN61
rightOp[3] => result.IN1
rightOp[3] => result.IN1
rightOp[3] => result.IN1
rightOp[3] => Add2.IN29
rightOp[4] => Add0.IN60
rightOp[4] => result.IN1
rightOp[4] => result.IN1
rightOp[4] => result.IN1
rightOp[4] => Add2.IN28
rightOp[5] => Add0.IN59
rightOp[5] => result.IN1
rightOp[5] => result.IN1
rightOp[5] => result.IN1
rightOp[5] => Add2.IN27
rightOp[6] => Add0.IN58
rightOp[6] => result.IN1
rightOp[6] => result.IN1
rightOp[6] => result.IN1
rightOp[6] => Add2.IN26
rightOp[7] => Add0.IN57
rightOp[7] => result.IN1
rightOp[7] => result.IN1
rightOp[7] => result.IN1
rightOp[7] => Add2.IN25
rightOp[8] => Add0.IN56
rightOp[8] => result.IN1
rightOp[8] => result.IN1
rightOp[8] => result.IN1
rightOp[8] => Add2.IN24
rightOp[9] => Add0.IN55
rightOp[9] => result.IN1
rightOp[9] => result.IN1
rightOp[9] => result.IN1
rightOp[9] => Add2.IN23
rightOp[10] => Add0.IN54
rightOp[10] => result.IN1
rightOp[10] => result.IN1
rightOp[10] => result.IN1
rightOp[10] => Add2.IN22
rightOp[11] => Add0.IN53
rightOp[11] => result.IN1
rightOp[11] => result.IN1
rightOp[11] => result.IN1
rightOp[11] => Add2.IN21
rightOp[12] => Add0.IN52
rightOp[12] => result.IN1
rightOp[12] => result.IN1
rightOp[12] => result.IN1
rightOp[12] => Add2.IN20
rightOp[13] => Add0.IN51
rightOp[13] => result.IN1
rightOp[13] => result.IN1
rightOp[13] => result.IN1
rightOp[13] => Add2.IN19
rightOp[14] => Add0.IN50
rightOp[14] => result.IN1
rightOp[14] => result.IN1
rightOp[14] => result.IN1
rightOp[14] => Add2.IN18
rightOp[15] => Add0.IN49
rightOp[15] => result.IN1
rightOp[15] => result.IN1
rightOp[15] => result.IN1
rightOp[15] => Add2.IN17
rightOp[16] => Add0.IN48
rightOp[16] => result.IN1
rightOp[16] => result.IN1
rightOp[16] => result.IN1
rightOp[16] => Add2.IN16
rightOp[17] => Add0.IN47
rightOp[17] => result.IN1
rightOp[17] => result.IN1
rightOp[17] => result.IN1
rightOp[17] => Add2.IN15
rightOp[18] => Add0.IN46
rightOp[18] => result.IN1
rightOp[18] => result.IN1
rightOp[18] => result.IN1
rightOp[18] => Add2.IN14
rightOp[19] => Add0.IN45
rightOp[19] => result.IN1
rightOp[19] => result.IN1
rightOp[19] => result.IN1
rightOp[19] => Add2.IN13
rightOp[20] => Add0.IN44
rightOp[20] => result.IN1
rightOp[20] => result.IN1
rightOp[20] => result.IN1
rightOp[20] => Add2.IN12
rightOp[21] => Add0.IN43
rightOp[21] => result.IN1
rightOp[21] => result.IN1
rightOp[21] => result.IN1
rightOp[21] => Add2.IN11
rightOp[22] => Add0.IN42
rightOp[22] => result.IN1
rightOp[22] => result.IN1
rightOp[22] => result.IN1
rightOp[22] => Add2.IN10
rightOp[23] => Add0.IN41
rightOp[23] => result.IN1
rightOp[23] => result.IN1
rightOp[23] => result.IN1
rightOp[23] => Add2.IN9
rightOp[24] => Add0.IN40
rightOp[24] => result.IN1
rightOp[24] => result.IN1
rightOp[24] => result.IN1
rightOp[24] => Add2.IN8
rightOp[25] => Add0.IN39
rightOp[25] => result.IN1
rightOp[25] => result.IN1
rightOp[25] => result.IN1
rightOp[25] => Add2.IN7
rightOp[26] => Add0.IN38
rightOp[26] => result.IN1
rightOp[26] => result.IN1
rightOp[26] => result.IN1
rightOp[26] => Add2.IN6
rightOp[27] => Add0.IN37
rightOp[27] => result.IN1
rightOp[27] => result.IN1
rightOp[27] => result.IN1
rightOp[27] => Add2.IN5
rightOp[28] => Add0.IN36
rightOp[28] => result.IN1
rightOp[28] => result.IN1
rightOp[28] => result.IN1
rightOp[28] => Add2.IN4
rightOp[29] => Add0.IN35
rightOp[29] => result.IN1
rightOp[29] => result.IN1
rightOp[29] => result.IN1
rightOp[29] => Add2.IN3
rightOp[30] => Add0.IN34
rightOp[30] => result.IN1
rightOp[30] => result.IN1
rightOp[30] => result.IN1
rightOp[30] => Add2.IN2
rightOp[31] => Add0.IN33
rightOp[31] => result.IN1
rightOp[31] => result.IN1
rightOp[31] => result.IN1
rightOp[31] => Add2.IN1
func[0] => Mux0.IN10
func[0] => Mux1.IN10
func[0] => Mux2.IN10
func[0] => Mux3.IN10
func[0] => Mux4.IN10
func[0] => Mux5.IN10
func[0] => Mux6.IN10
func[0] => Mux7.IN10
func[0] => Mux8.IN10
func[0] => Mux9.IN10
func[0] => Mux10.IN10
func[0] => Mux11.IN10
func[0] => Mux12.IN10
func[0] => Mux13.IN10
func[0] => Mux14.IN10
func[0] => Mux15.IN10
func[0] => Mux16.IN10
func[0] => Mux17.IN10
func[0] => Mux18.IN10
func[0] => Mux19.IN10
func[0] => Mux20.IN10
func[0] => Mux21.IN10
func[0] => Mux22.IN10
func[0] => Mux23.IN10
func[0] => Mux24.IN10
func[0] => Mux25.IN10
func[0] => Mux26.IN10
func[0] => Mux27.IN10
func[0] => Mux28.IN10
func[0] => Mux29.IN10
func[0] => Mux30.IN10
func[0] => Mux31.IN10
func[0] => Mux32.IN10
func[0] => Mux33.IN10
func[1] => Mux0.IN9
func[1] => Mux1.IN9
func[1] => Mux2.IN9
func[1] => Mux3.IN9
func[1] => Mux4.IN9
func[1] => Mux5.IN9
func[1] => Mux6.IN9
func[1] => Mux7.IN9
func[1] => Mux8.IN9
func[1] => Mux9.IN9
func[1] => Mux10.IN9
func[1] => Mux11.IN9
func[1] => Mux12.IN9
func[1] => Mux13.IN9
func[1] => Mux14.IN9
func[1] => Mux15.IN9
func[1] => Mux16.IN9
func[1] => Mux17.IN9
func[1] => Mux18.IN9
func[1] => Mux19.IN9
func[1] => Mux20.IN9
func[1] => Mux21.IN9
func[1] => Mux22.IN9
func[1] => Mux23.IN9
func[1] => Mux24.IN9
func[1] => Mux25.IN9
func[1] => Mux26.IN9
func[1] => Mux27.IN9
func[1] => Mux28.IN9
func[1] => Mux29.IN9
func[1] => Mux30.IN9
func[1] => Mux31.IN9
func[1] => Mux32.IN9
func[1] => Mux33.IN9
func[2] => Mux0.IN8
func[2] => Mux1.IN8
func[2] => Mux2.IN8
func[2] => Mux3.IN8
func[2] => Mux4.IN8
func[2] => Mux5.IN8
func[2] => Mux6.IN8
func[2] => Mux7.IN8
func[2] => Mux8.IN8
func[2] => Mux9.IN8
func[2] => Mux10.IN8
func[2] => Mux11.IN8
func[2] => Mux12.IN8
func[2] => Mux13.IN8
func[2] => Mux14.IN8
func[2] => Mux15.IN8
func[2] => Mux16.IN8
func[2] => Mux17.IN8
func[2] => Mux18.IN8
func[2] => Mux19.IN8
func[2] => Mux20.IN8
func[2] => Mux21.IN8
func[2] => Mux22.IN8
func[2] => Mux23.IN8
func[2] => Mux24.IN8
func[2] => Mux25.IN8
func[2] => Mux26.IN8
func[2] => Mux27.IN8
func[2] => Mux28.IN8
func[2] => Mux29.IN8
func[2] => Mux30.IN8
func[2] => Mux31.IN8
func[2] => Mux32.IN8
func[2] => Mux33.IN8
crIn => Add1.IN66
crIn => Add3.IN66
crOut <= crOut$latch.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


